*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
}

html{
  font-size: 62.5%;
}

body{
 font-size:1.6rem;
}

html,body{
  height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color:#e1e8ed;
  
}

header{
  width: 100%;
  height: 60rem;
  background-image: url(../assets/img/bg-3.jpg);
  background-size: 100% 100%;
}

header nav {
  padding-top:0.8rem;
  
}

header nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 4rem;
}

header nav ul li{
  padding: 0 0.8rem;
  border: 1px solid white;
  margin: 0 0.8rem;
  padding: 0.7rem;
}

header nav ul li a{
  font-size:2.1rem;
  line-height: 3.1rem;
  text-decoration: none;
  color:rgba(230,230,230);
  padding:0.5rem;
}

header nav ul li:hover{
  transition:0.8s;
  background-color:rgba(30,30,30,0.5);
}

.header-container{
  width: 100%;
  max-width: 60rem;
  margin: 15rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-container h1{
  font-size:5.4rem;
  line-height:6.4rem;
  text-align: center;
  color:#fff;
  text-shadow: 1px 1px 1px rgba(30,30,30,0.5);
}

.header-container p{
  margin-top:1.8rem;
  width: 30rem;
  background-color:rgba(0,0,0,0.7);
  color:#fff;
  border-bottom: 3px solid white;
  font-size:1.8rem;
  padding:1.2rem;
  text-align: center;
}

main{
  width: 100%;
}

.article{
  width: 100%;
  max-width:950px;
  margin:2rem auto;
  background-color:white;
  padding:0.8rem;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}

.gridItem p{
  padding:1rem 0;
  background-color:rgba(0,0,0,0.7);
  width: 99%;
  color:#fff;
}




@media (max-width:610px){
  
  header{
    background-size:100% 100%;
  }
 
  header nav ul{
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding-top:3rem;
    
  }
  
  header nav ul li{
    
    width: 100%;
    text-align: center;
  }

  header nav ul li a{
    margin: 0;
    padding:0;
  }
  

  header nav ul li a{
    font-size:1.5rem;
    line-height: 2.5rem;
  }
  
  .header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-container h1{
    max-width: 300px;
    font-size:3.2rem;
    line-height: 4.2rem;
  }

  .article{
    width: 100%;
    max-width: 320px;
    text-align: center;
  }


  .grid-container{
    width: 50%;
    grid-template-columns: 300px;
    align-items: center;
  }

  .gridItem{
    margin-top:1.8rem;
  }
}



